unit awlscripts;

{$mode ObjFPC}{$H+}

interface

uses
  Classes, SysUtils;

type
  TAWLOpCode = (
    OP_NOP,
    OP_STACK_SWAP_STORE,
    OP_STACK_ADD_OFFSET,
    OP_STACK_SUB,
    OP_STACK_MULTI_RSHIFT,
    OP_STACK_LSHIFT_DIVIDE,
    OP_STACK_MODULUS,
    OP_STACK_ADD,
    OP_STACK_SUBTRACT,
    OP_STACK_MULTIPLY_SHIFT,
    OP_STACK_DIVIDE_SHIFT,
    OP_UNK_MOD_0xB,
    OP_STACK_AND,
    OP_STACK_OR,
    OP_STACK_INCREMENT_SHIFT,
    OP_STACK_DECREMENT_SHIFT,
    OP_STACK_NEGATE,
    OP_STACK_NOT,
    OP_STACK_COMPARE,
    OP_PUSH_FROM_MEMORY,
    OP_POP_TO_MEMORY,
    OP_STACK_DUPLICATE,
    OP_STACK_POP,
    OP_PUSH_OPERAND,
    OP_JUMP_TO_OPERAND,
    OP_JUMP_LESS_ZERO,
    OP_JUMP_LESS_EQUAL_ZERO,
    OP_JUMP_IF_ZERO,
    OP_JUMP_IF_NON_ZERO,
    OP_JUMP_GREATER_EQUAL_ZERO,
    OP_JUMP_GREATER_ZERO,
    OP_PUSH_NEXT_JUMP_TO_OPERAND,
    OP_JUMP_TO_STACK_VALUE,
    OP_REG_SET_OPERAND,
    OP_REG_INCREMENT_OPERAND_MAX_200,
    OP_REG_DECREMENT_OPERAND,
    OP_END,
    OP_COMMAND
  );

implementation

end.

